3 + 5 * 7 + 11
27 * 3 + 13
-7 + 1 / -4 / 12
x = 42
y = x = x + 25.345
y
b = ! !true
b || false && false
(b || false) && false
3 * (1 + 2)
1 > 3 || 1 < 3
1 > 3 && 1 < 3
x < y == x > y
addTwo(1 + 2)
addTwo(2 * 3, 13 + 23)
if 1 < 2
    test = 1111
end
if 2 < 1
    test = 2222
end
test
x = 4
factorial = 1

while x > 1
    factorial = factorial * x
    x = x - 1
end
factorial

def doSomething(x)
    y = 2 * x
    x = x + y
end

doSomething(5)

def factorial(x)
    result = 1
    if x > 1
        result = x * factorial(x - 1)
    end
    result
end

factorial(3)

def doSomething(a, b)
    a / b + 42
end

doSomething(2, 2)

exit
1+1

